# env files will be here
# This file is used to store environment variables for the client-side application.

#NODE_ENV=development
#VITE_API_BASE_URL=https://btest.career-nexus.com/
# VITE_API_BASE_URL=https://bprod.career-nexus.com/